<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Customer Care Solution | Partner for your Office 365 Migration,  Private &amp; Public Cloud Solutions and Fixed Price IT Support</title> 
    <meta name="keywords" content="Office 365, Consulting, Migration, Microsoft, ADFS, Azure, Intune, Dynamics CRM, System Center, Exchange, SharePoint, Lync, Windows, Server, Active Directory, SQL, Hyper-V, DirectAccess, FIM, RemoteApp, Microsoft Partner, Microsoft Training" />
    <meta name="description" content="Customer Care Solution Ltd is the Microsoft Southwest Cloud Partner of the Year and one of the top 100 Cloud Computing Solutions Providers in the world.">
    <meta name="author" content="bangladesigns.com">   

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Skins Theme -->
    <link href="css/skins/green/green.css" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons -->
    <!--<link rel="shortcut icon" href="img/icons/favicon.ico">--> 

    <!-- Head Libs -->
    <script src="js/modernizr.js"></script>

    <!--[if lte IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
        <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 

    <!-- Theme-options -->
    <div id="theme-options">
            <div class="title">Theme Options<span title="Theme Options"><i class="fa fa-cogs right"></i></span></div>
            <span>COLORS</span>
            <ul id="colorchanger">      
                <li><a class="colorbox blue" href="indexca00.html?theme=blue" title="Blue Skin"></a></li>
                <li><a class="colorbox red" href="index0e99.html?theme=red" title="Red Skin"></a></li>
                <li><a class="colorbox yellow" href="index2746.html?theme=yellow" title="Yellow Skin"></a></li>
                <li><a class="colorbox green" href="indexaf91.html?theme=green" title="Green Skin"></a></li>
                <li><a class="colorbox orange" href="indexceb0.html?theme=orange" title="Orange Skin"></a></li>
                <li><a class="colorbox purple" href="index938c.html?theme=purple" title="Purple Skin"></a></li>
                <li><a class="colorbox pink" href="indexa820.html?theme=pink" title="Pink Skin"></a></li>
                <li><a class="colorbox cocoa" href="index6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin active">Boxed Margin</li>               
            </ul>
            <span>WEBSITE TYPE</span>
           <ul class="layout-style">      
                <li class="active"><a href="index-2.html">Corporate</a></li>
                <li><a href="index-creative.html">Creative</a></li>
                <li><a href="index-one-page.html" >One Page</a></li>                
            </ul>  
            <div class="patterns" style="display:block;">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li>                   
                </ul>  
            </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide-margin">

        <!-- Login Client -->
        <div class="jBar">
          <div class="container">            
              <div class="row">    

                  <div class="col-md-10">
                     <div class="row padding-top-mini">
                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-check-square"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Login or create new account.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-star"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Review your order.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-credit-card"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Payment And FREE shipment.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->
                     </div>
                  </div>

                  <div class="col-md-2">
                      <h5>Client Login</h5>
                      <form>
                          <input type="email" placeholder="Username" required>
                          <input type="password" placeholder="Password" required>
                          <input type="submit" class="btn btn-primary" value="sign in">
                          <span>Or</span>                       
                          <input type="submit" class="btn btn-primary" value="Register">
                      </form>
                  </div>

                            
                  <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
              </div>
          </div>
      </div>
      <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
      <div class="line"></div>
      <!-- End Login Client -->

        <!-- Info Head -->
        <section class="info-head">  
            <div class="container">
                <ul>  
                    <li><i class="fa fa-headphones"></i> 01800034567</li>
                    <li><i class="fa fa-comment"></i> <a href="#">Live chat</a></li>                    
                    <li>
                        <ul>
                          <li class="dropdown">
                            <i class="fa fa-globe"></i> 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Language<i class="fa fa-angle-down"></i>
                            </a>
                             <ul class="dropdown-menu">  
                                 <li><a href="#"><img src="img/language/spanish.png" alt="">Spanish</a></li>
                                 <li><a href="#"><img src="img/language/english.png" alt="">English</a></li>
                                 <li><a href="#"><img src="img/language/frances.png" alt="">Frances</a></li>
                                 <li><a href="#"><img src="img/language/portugues.png" alt="">Portuguese</a></li>
                            </ul>
                          </li>                      
                        </ul>
                    </li>
                </ul> 
            </div>            
        </section>
        <!-- Info Head -->

        <!-- Header-->
        <header class="animated fadeInDown delay1">           
            <div class="container">
                <div class="row">

                    <!-- Logo-->
                    <div class="col-md-3 logo">
                        <a href="index-2.html" title="Return Home">                            
                            <img src="css/skins/green/logo.png" alt="Logo" class="logo_img">
                        </a>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="#">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365 Migration Solutions</a></li>
                                    <li><a href="#">Managed IT Support Solutions</a></li>
                                    <li><a href="#">Cloud &amp; Server Virtualization</a></li>                                    
                                    <li><a href="#">Enterprise Single Sign-On Solutions</a></li>                                    
                                    <li><a href="#">File Server Transformation to Cloud </a></li>
                                    <li><a href="#">Dynamics CRM Solutions </a></li>                                    
                                    <li><a href="#">Knowledge Management and Automation </a></li>
                                    <li><a href="#">Phone System for Office 365 </a></li>                                    
                                    <li><a href="#">Automated Deployment and Management </a></li>                                                                       
                                </ul>
                            </li>
                            <li><a href="#">CONSULTING SERVICES <i class="fa fa-angle-down"></i></a>
                            	<ul>                                  
                                    <li><a href="#">IT Integration Consulting for Mergers, Acquisitions, &amp; Divestitures</a></li>
                                    <li><a href="#">Microsoft Volume Licensing</a></li>
                                    <li><a href="#">Forefront Identity Manager (FIM) Consulting</a></li>
                                    <li><a href="#">System Center 2012 Deployment &amp; Operations Consulting</a></li>
                                    <li><a href="#">Exchange 2013 Migration &amp; Consulting</a></li>                                    
                                </ul>                            
                            </li>
                            <li><a href="#">MICROSOFT CLOUD <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365</a></li>
                                    <li><a href="#">Dynamics CRM</a></li>
                                    <li><a href="#">Windows Intune</a></li>
                                    <li><a href="#">Windows Azure</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">NEWS </a>                                
                            </li>   
                            <li>
                                <a href="#">ABOUT <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Our Testimonials</a></li>
                                    <li><a href="#">Office 365 Business Success Story</a></li>
                                    <li><a href="#">Careers</a></li>                                    
                                </ul>
                            </li>                                
                                                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                    
                </div><!-- End Row-->
            </div><!-- End Container-->
        </header>
        <!-- End Header-->


        <!-- Slide -->           
        <section class="camera_wrap camera_white_skin" id="slide">

            <!-- Item Slide style_one no picture--> 
            <div  data-src="img/slide/slides/4.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">                                
                            <div class="col-md-8">
                                <h1 class="animated bounceInRight delay1">
                                    UNIQUE TEMPLATE
                                    <span>
                                        <span> RETINA </span> DISPLAY
                                    </span>
                                </h1>
                                <p class="lead animated bounceInUp delay2">We develop original products, innovative and  quality high.</p>
                                 <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">View More</a>
                            </div>
                        </div>  
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one no picture-->  

            <!-- Item Slide style_one--> 
            <div  data-src="img/slide/slides/1.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">
                              <!-- Item Boxes Info -->
                              <div class="col-md-4 animated bounceInDown delay1">
                                <div class="boxes-info">
                                    <h3>FULLY RESPONSIVE<i class="fa fa-thumbs-up"></i></h3>
                                    <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                    <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                                </div>
                              </div>
                              <!-- End Item Boxes Info -->

                              <!-- Item Boxes Info -->
                              <div class="col-md-4 animated bounceInDown delay2">
                                <div class="boxes-info">
                                    <h3>RETINA DISPLAY<i class="fa fa-apple"></i></h3>
                                    <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                    <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                                </div>
                              </div>
                              <!-- End Item Boxes Info -->

                              <!-- Item Boxes Info -->
                              <div class="col-md-4 animated bounceInDown delay3">
                                <div class="boxes-info">
                                    <h3>BOOTSTRAP 3.0<i class="fa fa-android"></i></h3>
                                    <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                                    <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                                </div>
                              </div>
                              <!-- End Item Boxes Info -->
                          </div>
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one -->  

            <!-- Item Slide style_one--> 
            <div  data-src="img/slide/slides/2.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">                                
                            <div class="col-md-8">
                                <h1 class="animated bounceInRight delay1">
                                    CORPORATE WEBSITE
                                    <span>
                                        <span> RESPONSIVE </span> DESING
                                    </span>
                                </h1>
                                <p class="lead animated bounceInUp delay2">We develop original products, innovative and  quality high.</p>
                                <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">View More</a>
                            </div>
                            <div class="col-md-4">
                                <img src="img/slide/1.png" alt="" class="img-responsive animated bounceInDown delay4">
                            </div>
                        </div>  
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one -->  

            <!-- Item Slide style_two--> 
            <div  data-src="img/slide/slides/3.jpg">
                <div class="style_two"> 
                    <h1 class="animated bounceInDown delay1">
                        CLEAN AND EASY
                        <span>
                            BASED  ON BOOTSTRAP 3.0
                            <span class="border"></span>
                        </span>
                    </h1>
                    <p class="lead animated bounceInUp delay2">We develop original products, innovative and  quality high.</p>
                     <a class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">View More</a>
                </div>
            </div>
            <!-- End Item Slide style_two --> 


        </section>   
        <!-- End Slide --> 


        <!-- box-action -->
        <section class="box-action">
            <div class="container">
                <div class="title">
                    <p class="lead">Implement an action bar at any section of the page!</p>
                </div>
                <div class="button">
                    <a href="http://themeforest.net/user/iwthemes/portfolio?ref=iwthemes" target="_blank">BUY NOW</a>
                    <span class="arrow_box_action"></span>
                </div>
            </div>
        </section>
        <!-- End box-action-->


        <!-- Services -->
        <section class="paddings services position-relative">
            <div class="container">
                
                <i class="fa fa-cogs icon-section top right"></i>                

                <!-- Title Heading --> 
                <div class="titles-heading">
                    <div class="line"></div>
                     <h1>Great Services
                        <span>
                          <i class="fa fa-star"></i>  
                          tristique senectus malesuada
                          <i class="fa fa-star"></i>  
                        </span>
                     </h1>
                </div> 
                <!-- End Title Heading --> 

              <!-- Row fuid-->
              <div class="row padding-top">
                 <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service border-right">
                          <div class="row head-service">
                              <div class="col-md-2">
                                  <i class="fa fa-star"></i>                             
                              </div>
                              <div class="col-md-10">
                                  <h4>High Quality</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service border-right">
                          <div class="row head-service">
                              <div class="col-md-2">
                                 <i class="fa fa-fire"></i>                            
                              </div>
                              <div class="col-md-10">
                                  <h4>Ultra Hot Design</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service">
                          <div class="row head-service">
                              <div class="col-md-2">
                                  <i class="fa fa-cogs"></i>                    
                              </div>
                              <div class="col-md-10">
                                  <h4>Free Updates and Support</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->
                 
              </div>
              <!-- End Row fuid-->

              <!-- Row fuid-->
              <div class="row">
                 <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service border-right">
                          <div class="row head-service">
                              <div class="col-md-2">
                                  <i class="fa fa-thumbs-up"></i>                    
                              </div>
                              <div class="col-md-10">
                                  <h4>24/7 Support</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service border-right">
                          <div class="row head-service">
                              <div class="col-md-2">
                                  <i class="fa fa-plane"></i>                             
                              </div>
                              <div class="col-md-10">
                                  <h4>Flexible Solutions</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service">
                          <div class="row head-service">
                              <div class="col-md-2">
                                    <i class="fa fa-pencil"></i>                            
                              </div>
                              <div class="col-md-10">
                                  <h4>Original Design</h4>
                                  <h5>tristique senectus malesuada</h5>
                              </div>
                          </div>                          
                          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                      </div>
                  </div>      
                  <!-- End Item service-->
                 
              </div>
              <!-- End Row fuid-->
               
            </div>
            <!-- End Container-->
        </section>
        <!-- End Services-->


        <!-- Services Slide -->
        <section class="section-gray paddings borders animation-services">
           
                <!-- Slide Services  -->
                <ul id="slide-services">
                    
                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">
                               <div class="col-md-5 image-animations padding-top">
                                   <img src="img/services-carousel/1.png" alt="" class="image-big">
                                   <ul class="icons">
                                       <li class="one delay1"><img src="img/icons/1.png" alt=""></li>
                                       <li class="two delay2"><img src="img/icons/2.png" alt=""></li>
                                       <li class="three delay1"><img src="img/icons/3.png" alt=""></li>
                                       <li class="four delay1"><img src="img/icons/4.png" alt=""></li>
                                   </ul>
                               </div>
                               <div class="col-md-7 padding-top-mini">
                                  <!-- feature-element  -->
                                   <ul class="feature-element">
                                      <!-- Item feature-element  -->
                                      <li>       
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                <i class="fa fa-mobile cirle-feature"></i>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text-feature">
                                                <h4>Fully Responsive</h4>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                            </div>
                                        </div>   
                                      </li>
                                      <!-- End Item feature-element  -->

                                      <!-- Item feature-element  -->
                                      <li>       
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                <i class="fa fa-hand-o-right cirle-feature"></i>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text-feature">
                                                <h4>Based On Bootstrap 3.0</h4>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                            </div>
                                        </div>   
                                      </li>
                                      <!-- End Item feature-element  -->

                                      <!-- Item feature-element  -->
                                      <li>       
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="line-feature"><i class="fa fa-angle-left"></i></div>
                                                <i class="fa fa-bookmark cirle-feature"></i>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text-feature">
                                                <h4>Unique Design</h4>
                                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                            </div>
                                        </div>   
                                      </li>
                                      <!-- End Item feature-element  -->

                                   </ul>
                                   <!-- End feature-element  -->
                                   
                               </div>
                           </div> 
                       </div> 
                    </li>
                    <!-- End Item Slide Services  -->                   

                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 padding-top-mini">
                                   <h2 class="title-subtitle">
                                        Roker is incredibly beautiful and fully responsive.
                                        <span>The fastest way to grow your business with the leader in Technology.</span>
                                   </h2>
                                    <p class="delay2">Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.</p>
                                   
                                    <a class="btn btn-lg btn-primary delay4" href="#">View More</a>
                                </div>
                                <div class="col-md-6">
                                   <img src="img/works/1.jpg" alt="" class="img-responsive">
                                </div>
                           </div> 
                        </div> 
                    </li>
                    <!-- End Item Slide Services  -->

                    <!-- Item Slide Services  -->
                    <li>
                        <div class="container">
                            <div class="row">

                                <div class="col-md-6">

                                    <div class="row">

                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/1.jpg" alt="" />                               
                                                     <a href="img/works/1.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4>Jekas Responsive Page</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->
                                                            
                                        <!-- Item Work-->
                                        <div class="col-md-6">
                                             <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/2.jpg" alt=""/>                               
                                                     <a href="img/works/2.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> Mycv - Html5</h4>
                                                </div>  
                                            </div>
                                        </div>  
                                        <!-- End Item Work-->
                                    </div>

                                    <div class="row">
                                         <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/3.jpg" alt=""/>                               
                                                     <a href="img/works/3.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> MegaHost - Hosting</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->

                                         <!-- Item Work-->
                                        <div class="col-md-6">
                                            <div class="item-work">
                                                <div class="hover">
                                                    <img src="img/works/4.jpg" alt=""/>                               
                                                     <a href="img/works/4.jpg" class="fancybox" title="Zoom Image"><div class="overlay"></div></a>
                                                </div>                                   
                                                <div class="info-work">
                                                    <h4> Studio - Landing Page</h4>
                                                </div>  
                                            </div>
                                        </div>
                                        <!-- End Item Work-->
                                    </div>

                                </div>

                                 <div class="col-md-6 padding-top-mini">
                                   <h2 class="title-subtitle">
                                        Roker is fully Retina Desing.
                                        <span>The fastest way to grow your business with the leader in Technology.</span>
                                   </h2>
                                    <p class="delay2">Inani nominati sit eu. Te ubique cotidieque philosophia mel, vix id omnes iudico prompta. Ex usu nihil mediocritatem. Sea quod vituperata no, omittam offendit vel in. Noster voluptua luptatum id mea. Et voluptatum adversarium usu, rebum nominati recteque vix ei.</p>
                                    
                                    <ul class="list"> 
                                        <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</li>
                                        <li><i class="fa fa-check"></i> At vero eos et accusam et justo duo dolores et ea rebum.</li>
                                        <li><i class="fa fa-check"></i> Ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                                        <li><i class="fa fa-check"></i> Stet clita kasd gubergren, no sea takimata sanctus et ea rebum.</li>
                                        <li><i class="fa fa-check"></i> Ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                                    </ul>                                    
                                </div>


                           </div> 
                        </div> 
                    </li>
                    <!-- End Item Slide Services  -->
              
                </ul>  
                <!-- End Slide Services  -->      
         
        </section>
        <!-- End Services Slide-->
       

        <!-- Clients -->
        <section class="paddings clients">
            <div class="container">
               <div class="row">   

                    <!-- title-downloads -->             
                    <h1 class="title-downloads">
                        <span class="logo-clients">Roken</span> has been downloaded 
                        <span class="responsive-numbers">
                            <span>2</span>
                            ,
                            <span>3</span>
                            <span>8</span>
                            <span>9</span>
                            ,
                            <span>5</span>
                            <span>1</span>
                            <span>8</span>
                        </span>
                        times.
                    </h1>  
                    <!-- End title-downloads -->     
                    
                    <!-- subtitle-downloads --> 
                    <div class="subtitle-downloads">
                        <div class="line"></div>
                        <h4>Best Service With <i class="fa fa-star"></i> By</h4>
                    </div> 
                    <!-- End subtitle-downloads --> 

                    <!-- Image Clients Downloads --> 
                    <ul class="image-clients-downloads">
                        <li><img src="img/clients-downloads/1.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/2.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/3.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/4.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/5.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/6.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/7.jpg" alt=""></li>
                        <li><img src="img/clients-downloads/8.jpg" alt=""></li>
                    </ul>
                    <!-- End Image Clients Downloads --> 
               </div>                
            </div>
        </section>
        <!-- End Clients -->


        <!-- Sponsors -->
        <section class="sponsors">
            <div class="overflow-sponsors">
                <div class="container paddings">

                   <h2>We have  earned the trust of <span> 25,869 </span>customers , including  these fine  companies</h2>
                   
                    <!-- Sponsors -->
                    <ul id="sponsors">

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/1.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/3.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/5.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->     

                    </ul>
                    <!-- End Sponsors --> 

                    <div class="circle">
                        <i class="fa fa-thumbs-up"></i>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Sponsors -->

        <!-- post-testimonials -->
        <section class="paddings post-testimonials">
            <div class="container">
               <div class="row">  

                    <!-- Post --> 
                    <div class="col-md-6">
                        <h3>Latest Blog Posts</h3>
                         <!-- Box -->
                        <ul class="box">
                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                             <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                        </ul>
                        <!-- End Box -->
                    </div>
                    <!-- End Post --> 

                    <!-- Testimonial --> 
                    <div class="col-md-6">
                        <h3>Recent Testimonials</h3>
                        <!-- Box -->
                        <ul class="box">
                            
                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/1.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Federic Gordon
                                            <span>Front End</span>
                                        </h4>                                        
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/2.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Federic Gordon
                                            <span>Front End</span>
                                        </h4>                                        
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/3.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Federic Gordon
                                            <span>Front End</span>
                                        </h4>                                        
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/1.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Federic Gordon
                                            <span>Front End</span>
                                        </h4>                                        
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                        </ul>
                        <!-- End Box -->
                    </div>
                    <!-- End Testimonial --> 

               </div>                
            </div>
        </section>
        <!-- End post-testimonials -->

         <!-- Boxes Info -->
        <section class="boxes">
            <div class="overflow-boxes">
                <div class="container paddings">
                   
                  <div class="row">
                      <!-- Item Boxes Info -->
                      <div class="col-md-3">
                        <div class="boxes-info">
                            <h3>BUSINNESS<i class="fa fa-thumbs-up"></i></h3>
                            <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                            <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                        </div>
                      </div>
                      <!-- End Item Boxes Info -->

                      <!-- Item Boxes Info -->
                      <div class="col-md-3">
                        <div class="boxes-info">
                            <h3>CORPORATE<i class="fa fa-star"></i></h3>
                            <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                            <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                        </div>
                      </div>
                      <!-- End Item Boxes Info -->

                      <!-- Item Boxes Info -->
                      <div class="col-md-3">
                        <div class="boxes-info">
                            <h3>CREATIVE<i class="fa fa-apple"></i></h3>
                            <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                            <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                        </div>
                      </div>
                      <!-- End Item Boxes Info -->

                      <!-- Item Boxes Info -->
                      <div class="col-md-3">
                        <div class="boxes-info">
                            <h3>UNIQUE<i class="fa fa-android"></i></h3>
                            <h5>THIS IS AN EXAMPLE OF BOX SUBTITLE</h5>
                            <p>Pellentesque habitant morbi senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</p>
                        </div>
                      </div>
                      <!-- End Item Boxes Info -->
                  </div>

                </div>
            </div>
        </section>
        <!-- End Boxes Info -->

        <!-- Important Info -->
        <section class="paddings pattern-important-info important-info">
            <div class="container">
               <div class="row">   
                    <div class="col-md-9">
                        <h1><span>Roker</span> is incredibly beautiful and fully responsive.</h1>
                        <p class="lead">We bring a personal and effective approach to every project we work on, which is why our clients love us and why they keep coming back.”</p>
                        <a  class="btn btn-lg animated bounceInUp delay3" href="#">View More</a>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-html5"></i>
                    </div>
               </div>                
            </div>
        </section>
        <!-- End Important Info -->

         <!-- footer top-->
        <footer class="footer-top">
            <div class="container">
               <div class="row">   
                   <div class="col-md-3">
                       <h3>01717-639-129 </h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="#">Support</a> - <a href="#">Sales</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3><a href="#" target="_blank">sales@ccs.com</a></h3>
                   </div>
                   <div class="col-md-3">
                       <h3>24x7x365</h3>
                   </div>
               </div>                
            </div>
        </footer>       
        <!-- End footer Top-->
        
        <!-- footer Center-->
        <footer class="footer-center">
            <div class="container">

               <div class="row top">   
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-phone"></i>
                        <h4>Talk to u</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-comment"></i>
                        <h4>Live Chat</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                       <span class="arrow_footer"></span>
                        <i class="fa fa-envelope"></i>
                        <h4>Email Us</h4>                        
                   </div>
                   <div class="col-md-3 item-center">
                        <span class="arrow_footer"></span>
                        <i class="fa fa-thumbs-up"></i>
                        <h4>Good Support</h4>                        
                   </div>
               </div>    

                <div class="row">   
                   <div class="col-md-4">
                        <div class="border-right">
                            <i class="fa fa-twitter"></i>
                            <h4>Latest Tweet</h4>                     
                            <div class="twitter">  

                            </div>                        
                        </div>
                   </div>
                   <div class="col-md-3">
                        <div class="border-right">
                            <h4>Newsletter</h4>
                            <p>Enter your e-mail and subscribe to our newsletter.</p>

                            <form id="newsletterForm" action="http://html.iwthemes.com/roker/php/mailchip/newsletter-subscribe.php">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>
                       </div>
                    </div>
                    <div class="col-md-2">
                        <div class="border-right">
                            <h4>Recent Links</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">Work</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Services</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Contact</a></li>
                            </ul>
                       </div>
                    </div>
                   <div class="col-md-3">
                        <h4>Recent flickr</h4>
                        <ul id="flickr" class="thumbs"></ul>
                   </div>
               </div>    

            </div>
        </footer>      
        <!-- End footer Center-->

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <!--<div class="logo-footer">
                            <h2><span>R</span>oken<span>.</span></h2>
                        </div>-->
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index.html">HOME</a> </li>
                            <li><a href="#">SOLUTIONS</a> </li>
                            <li><a href="#">SERVICES</a></li> 
                            <li><a href="#">MICROSOFT CLOUD</a></li>                                                        
                            <li><a href="#">NEWS</a></li>  
                            <li><a href="#">ABOUT</a></li>                                                    
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Customer Care Solution Ltd. All Rights Reserved,</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  

                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Menu-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Menu-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->

    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery.min.js"></script>
     <!-- jQuery local-->    
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>    
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide-->
    <script type="text/javascript" src="js/slide/camera.js" ></script>      
    <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>  
    <!--FlexSlider-->
    <script src="js/flexslider/jquery.flexslider.js"></script> 
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Nicescroll -->
    <script src="js/scrollbar/jquery.nicescroll.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
        
    </body>

</html>