<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Customer Care Solution | Partner for your Office 365 Migration,  Private &amp; Public Cloud Solutions and Fixed Price IT Support</title> 
    <meta name="keywords" content="Office 365, Consulting, Migration, Microsoft, ADFS, Azure, Intune, Dynamics CRM, System Center, Exchange, SharePoint, Lync, Windows, Server, Active Directory, SQL, Hyper-V, DirectAccess, FIM, RemoteApp, Microsoft Partner, Microsoft Training" />
    <meta name="description" content="Customer Care Solution Ltd is the Microsoft Southwest Cloud Partner of the Year and one of the top 100 Cloud Computing Solutions Providers in the world.">
    <meta name="author" content="bangladesigns.com">   

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Skins Theme -->
    <link href="css/skins/green/green.css" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons -->
    <!--<link rel="shortcut icon" href="img/icons/favicon.ico">--> 

    <!-- Head Libs -->
    <script src="js/modernizr.js"></script>

    <!--[if lte IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
        <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 

    <!-- Theme-options -->
    <div id="theme-options">
            <div class="title">Theme Options<span title="Theme Options"><i class="fa fa-cogs right"></i></span></div>
            <span>COLORS</span>
            <ul id="colorchanger">      
                <li><a class="colorbox blue" href="indexca00.html?theme=blue" title="Blue Skin"></a></li>
                
                <li><a class="colorbox green" href="indexaf91.html?theme=green" title="Green Skin"></a></li>
                
                <li><a class="colorbox purple" href="index938c.html?theme=purple" title="Purple Skin"></a></li>
               
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin active">Boxed Margin</li>               
            </ul>
            <span>WEBSITE TYPE</span>
           <ul class="layout-style">      
                <li class="active"><a href="index-2.html">Corporate</a></li>
                <li><a href="index-creative.html">Creative</a></li>
                <li><a href="index-one-page.html" >One Page</a></li>                
            </ul>  
            <div class="patterns" style="display:block;">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li>                   
                </ul>  
            </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide-margin">

        <!-- Login Client -->
        <div class="jBar">
          <div class="container">            
              <div class="row">    

                  <div class="col-md-10">
                     <div class="row padding-top-mini">
                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-check-square"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Login or create new account.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-star"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Review your order.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-credit-card"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Payment And FREE shipment.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->
                     </div>
                  </div>

                  <div class="col-md-2">
                      <h5>Client Login</h5>
                      <form>
                          <input type="email" placeholder="Username" required>
                          <input type="password" placeholder="Password" required>
                          <input type="submit" class="btn btn-primary" value="sign in">
                          <span>Or</span>                       
                          <input type="submit" class="btn btn-primary" value="Register">
                      </form>
                  </div>

                            
                  <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
              </div>
          </div>
      </div>
      <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
      <div class="line"></div>
      <!-- End Login Client -->

        <!-- Info Head -->
        <section class="info-head">  
            <div class="container">
                <ul>  
                    <li><i class="fa fa-headphones"></i> 01717639129</li>
                    <li><i class="fa fa-comment"></i> <a href="#">Live chat</a></li>                    
                    <!--<li>
                        <ul>
                          <li class="dropdown">
                            <i class="fa fa-globe"></i> 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Language<i class="fa fa-angle-down"></i>
                            </a>
                             <ul class="dropdown-menu">  
                                 <li><a href="#"><img src="img/language/spanish.png" alt="">Spanish</a></li>
                                 <li><a href="#"><img src="img/language/english.png" alt="">English</a></li>
                                 <li><a href="#"><img src="img/language/frances.png" alt="">Frances</a></li>
                                 <li><a href="#"><img src="img/language/portugues.png" alt="">Portuguese</a></li>
                            </ul>
                          </li>                      
                        </ul>
                    </li>-->
                </ul> 
            </div>            
        </section>
        <!-- Info Head -->

        <!-- Header-->
        <header class="animated fadeInDown delay1">           
            <div class="container">
                <div class="row">

                    <!-- Logo-->
                    <div class="col-md-3 logo">
                        <a href="index.html" title="Home">                            
                            <img src="css/skins/green/logo.png" alt="Logo" class="logo_img">
                        </a>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="solutions.html">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365 Migration Solutions</a></li>
                                    <li><a href="#">Managed IT Support Solutions</a></li>
                                    <li><a href="#">Cloud &amp; Server Virtualization</a></li>                                    
                                    <li><a href="#">Enterprise Single Sign-On Solutions</a></li>                                    
                                    <li><a href="#">File Server Transformation to Cloud </a></li>
                                    <li><a href="#">Dynamics CRM Solutions </a></li>                                    
                                    <li><a href="#">Knowledge Management and Automation </a></li>
                                    <li><a href="#">Phone System for Office 365 </a></li>                                    
                                    <li><a href="#">Automated Deployment and Management </a></li>                                                                       
                                </ul>
                            </li>
                            <li><a href="#">CONSULTING SERVICES <i class="fa fa-angle-down"></i></a>
                            	<ul>                                  
                                    <li><a href="#">IT Integration Consulting for Mergers, Acquisitions, &amp; Divestitures</a></li>
                                    <li><a href="#">Microsoft Volume Licensing</a></li>
                                    <li><a href="#">Forefront Identity Manager (FIM) Consulting</a></li>
                                    <li><a href="#">System Center 2012 Deployment &amp; Operations Consulting</a></li>
                                    <li><a href="#">Exchange 2013 Migration &amp; Consulting</a></li>                                    
                                </ul>                            
                            </li>
                            <li><a href="#">MICROSOFT CLOUD <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365</a></li>
                                    <li><a href="#">Dynamics CRM</a></li>
                                    <li><a href="#">Windows Intune</a></li>
                                    <li><a href="#">Windows Azure</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#">NEWS <i class="fa fa-angle-down"></i></a>   
                                <div class="listwrap">
            <div class="listblock">
                <ul> <span>Menu item</span>               
                    <li><a href="#aa">menu item </a></li>
                    <li><a href="#ab">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                </ul>
            </div>
            <div class="listblock">
                <ul>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                </ul>
            </div>
            <div class="listblock">
                <ul>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                </ul>
            </div>
            </div>
                                         
                            </li>   
                            <li>
                                <a href="#">ABOUT <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Our Testimonials</a></li>
                                    <li><a href="#">Office 365 Business Success Story</a></li>
                                    <li><a href="#">Careers</a></li>                                    
                                </ul>
                            </li>                                
                                                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                    
                </div><!-- End Row-->
            </div><!-- End Container-->
        </header>
        <!-- End Header-->


        <!-- Slide -->           
        <section class="camera_wrap camera_white_skin" id="slide">

            <!-- Item Slide style_one no picture slide1 --> 
            <div  data-src="img/slide/slides/1_crm.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">                                
                            
                            <div class="col-md-7">
                            </div>
                            <div class="col-md-5">                            
                               
                                <img class="img-responsive animated bounceInRight delay1" src="img/slide/slides/crm.png" alt="">                                   
                               
                                <p  style="color:#000;" class="lead animated bounceInUp delay2">Boost your business productivity</p>
                                 <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                            </div>
                        </div>  
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one no picture-->  

            <!-- Item Slide style_one slide2 --> 
            <div  data-src="img/slide/slides/1.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">
                              <!-- Item Boxes Info -->
                              <div class="col-md-8">
                                
                                  <h1 class="animated bounceInUp delay1">
                                <img class="img-responsive" src="img/slide/slides/sp.png" alt="">
                                   
                                </h1>
                                    <p class="lead animated bounceInUp delay2">The new way to work together</p>
                                     <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                               
                              </div>
                              <!-- End Item Boxes Info -->

                            
                          </div>
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one -->  

            <!-- Item Slide style_one slide3 --> 
            <div  data-src="img/slide/slides/2.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">                                
                            <div class="col-md-8">
                                <h1 class="animated bounceInRight delay1">
                                <img class="img-responsive" src="img/slide/slides/office_365.png">                                   
                                    
                                </h1>
                                <p class="lead animated bounceInUp delay2">Simplify your MS cloud experience with Office 365/Azure</p>
                                <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                            </div>
                            <div class="col-md-4">
                                <!--<img src="img/slide/slides/business.png" alt="" class="img-responsive animated bounceInDown delay4">-->
                            </div>
                        </div>  
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one -->  

            <!-- Item Slide style_two slide4 --> 
            <div  data-src="img/slide/slides/3.jpg">
                <div class="style_one"> 
                    <div class="container">
                        <div class="row">      
                        <div class="col-md-7">
                                
                            </div>                          
                            <div class="col-md-5">
                                <h1 class="animated bounceInLeft delay1">
                                <img class="img-responsive" src="img/slide/slides/nav.png">MS Dynamics (AX, GP and NAV)</h1>
                                <p class="lead animated bounceInUp delay2">Gain greater control, increase margins, drive growth.</p>
                                <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                            </div>
                            
                        </div>  
                    </div>
                </div>
            </div>
            <!-- End Item Slide style_two --> 
             <!-- Item Slide style_one no picture slide5 --> 
            <div  data-src="img/slide/slides/5.jpg">
                <div class="style_one"> 
                    <div class="container">
                        <div class="row">     
                        <div class="col-md-7">
                                <h1 class="animated bounceInLeft delay1">
                                <img class="img-responsive" src="img/slide/slides/nav.png"> BI (Business Intelligent)                                
                                    
                                </h1>
                                <p class="lead animated bounceInUp delay2">Gain greater control, increase margins, drive growth.</p>
                                <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                            </div> 
                        <div class="col-md-5">
                                
                            </div>                          
                            
                            
                        </div>  
                    </div>
                </div>
            </div>
            <!-- End Item Slide style_one no picture--> 
            
            <!-- Item Slide style_one no picture slide6 --> 
            <div  data-src="img/slide/slides/6.jpg">
                <div class="style_one">
                    <div class="container">
                        <div class="row">      
                                                  
                            <div class="col-md-5">
                                <h1 class="animated bounceInLeft delay1"><img class="img-responsive" src="img/slide/slides/sf.png"></h1>
                                <p class="lead2 animated bounceInUp delay2">Grow sales faster with the world's #1 sales app</p>
                                <a  class="btn btn-lg btn-primary animated bounceInUp delay3" href="#">Read More</a>
                            </div>
                            <div class="col-md-7">
                                
                            </div>
                            
                        </div>  
                    </div>                                                                                         
                </div>
            </div>
            <!-- End Item Slide style_one no picture--> 


        </section>   
        <!-- End Slide --> 


        <!-- box-action -->
        <section class="box-action">
            <div class="container">
                <div class="title">
                    <p class="lead">Let Customer Care Solution Make IT Easy for You</p>
                </div>
                <div class="button">
                    <a href="contact.html">CONTACT US</a>
                    <span class="arrow_box_action"></span>
                </div>
            </div>
        </section>
        <!-- End box-action-->


        <!-- Services -->
        <section class="paddings services position-relative">
            <div class="container">
                
                <i class="fa fa-cogs icon-section top right"></i>                

                <!-- Title Heading --> 
                <div class="titles-heading">
                    <div class="line"></div>
                     <h1>CCS Services
                        <span>
                          <i class="fa fa-star"></i>  
                          custom consulting services                          
                          <i class="fa fa-star"></i>  
                        </span>
                     </h1>
                </div> 
                <!-- End Title Heading --> 

              <!-- Row fuid-->
              <div class="row padding-top">
                 <!-- Item service-->
                 
                  <div class="col-md-4">
                 
                  
                      <div class="item-service orange_color">
                          <div class="row head-service ">
                              <div class="col-md-12 text-center">
                                  <a href="services.html"><i class="fa fa-briefcase fa-5x"></i></a>                             
                              </div>
                              <div class="col-md-12 ">
                                  <h4>Fixed-Price Business Solutions</h4>
                                  
                              </div>
                          </div>                          
                          
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-4">
                      <div class="item-service brick_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                 <i class="fa"><img src="img/office_365.png" alt=""></i> 
                                                           
                              </div>
                              <div class="col-md-12">
                                  <h4>Office 365 Migration Solutions</h4>
                                  
                              </div>
                          </div>                          
                          
                      </div>
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-2">
                      <div class="item-service ash_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                  <i class="fa fa-cogs fa-5x"></i>                    
                              </div>
                              <div class="col-md-12">
                                  <h4>Support Solutions</h4>
                                  
                              </div>
                          </div>                          
                          
                      </div>
                  </div>      
                  <!-- End Item service-->
                  <!-- Item service-->
                  <div class="col-md-2">
                      <div class="item-service blue_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                  <i class="fa fa-share fa-5x"></i>                    
                              </div>
                              <div class="col-md-12">
                                  <h4>CCS SharePoint</h4>
                                 
                              </div>
                          </div>                          
                          
                      </div>
                  </div>      
                  <!-- End Item service-->
                 
              </div>
              <!-- End Row fuid-->

              <!-- Row fuid-->
              <div class="row">
                 <!-- Item service-->
                  <div class="col-md-4">
                  <div class="item-service green_color">
                          <div class="row head-service ">
                              <div class="col-md-12 text-center">
                                  <i class="fa"><img src="img/ms_dynamics.png" alt=""></i>                            
                              </div>
                              <div class="col-md-12 ">
                                  <h4>MS Dynamics CRM Solutions</h4>
                                  
                              </div>
                          </div>                          
                          
                      </div>
                      
                  </div>      
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-2">
                      <div class="item-service maroon_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                  <i class="fa fa-cloud-upload fa-5x"></i>                    
                              </div>
                              <div class="col-md-12">
                                  <h4>Cloud & server</h4>
                                 
                              </div>
                          </div>                          
                          
                      </div>
                  </div>
                  <div class="col-md-2">
                      <div class="item-service green2_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">                                 
                                  <i class="fa"><img src="img/ms_dynamics.png" alt=""></i>                                                    
                              </div>
                              <div class="col-md-12">
                                  <h4>MS Dynamics AX</h4>
                                 
                              </div>
                          </div>                          
                          
                      </div>
                  </div>
                        
                  <!-- End Item service-->

                  <!-- Item service-->
                  <div class="col-md-2">
                      <div class="item-service blue_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                  <i class="fa"><img src="img/ms_dynamics.png" alt=""></i>                    
                              </div>
                              <div class="col-md-12">
                                  <h4>MS dynamics ERP</h4>
                                 
                              </div>
                          </div>                          
                          
                      </div>
                  </div>
                  <div class="col-md-2">
                      <div class="item-service ash_color">
                          <div class="row head-service">
                              <div class="col-md-12 text-center">
                                  <i class="fa fa-sitemap fa-5x"></i>                    
                              </div>
                              <div class="col-md-12">
                                  <h4>Automation</h4>
                                 
                              </div>
                          </div>                          
                          
                      </div>
                  </div>
                        
                  <!-- End Item service-->
                 
              </div>
              <!-- End Row fuid-->
               
            </div>
            <!-- End Container-->
        </section>
        <!-- End Services-->


       
       
        <!-- Sponsors -->
        <section class="sponsors">
            <div class="overflow-sponsors">
                <div class="container paddings">

                   <h2>We have  earned the trust of <span> 25,869 </span>customers , including  these fine  companies</h2>
                   
                    <!-- Sponsors -->
                    <ul id="sponsors">

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/1.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/3.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/5.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/6.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->

                        <!-- Sponsor -->
                        <li data-toggle="tooltip" title data-original-title="Tooltip Hover">
                            <a href="#"><img src="img/sponsors/logos/4.png" alt=""></a>
                        </li>  
                        <!-- Item Sponsor -->     

                    </ul>
                    <!-- End Sponsors --> 

                    <div class="circle">
                        <i class="fa fa-thumbs-up"></i>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Sponsors -->

        <!-- post-testimonials -->
        <section class="paddings post-testimonials">
            <div class="container">
               <div class="row">  

                    <!-- Post --> 
                    <div class="col-md-6">
                        <h3>Latest News</h3>
                         <!-- Box -->
                        <ul class="box">
                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Jan</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>My One Big Fat Cloud Computing Prediction For 2015</h4>
                                        <p>2014 was a year of growth for both cloud computing and CCS, and 2015 is promising to be even bigger.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                             <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>2014 Brings Continued Growth for Leading San Diego Microsoft Partner</h4>
                                        <p>With over 150,000 users successfully moved to the Cloud and business continuing to increase, CCS predicts 2015 will be another year of success.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Benefits of Virtualization</h4>
                                        <p>In recent years the world of computing has gone from physical servers to Cloud-based servers and virtualization. Mobility, efficiency, cost, and availability are all factors driving this change in information technology (IT). </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>Continuous Innovation Makes Office 365 the Clear Choice for Productivity</h4>
                                        <p>Microsoft knows you work on the go- and has taken steps to ensure you can access your files while traveling, in the park, or in the comfort of your home.  Microsoft and CCS want your business to be as mobile as you are.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                            <!-- Item Post --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="date"><span><i class="fa fa-calendar-o"></i>Sep</span>15</div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-7">
                                    <div class="info">
                                        <h4>The Human Element</h4>
                                        <p>Lorem ipsum ea cum , pri no natum clita. </p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="link">
                                       <a href="#" title="Read More"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- End Item Post --> 

                        </ul>
                        <!-- End Box -->
                    </div>
                    <!-- End Post --> 

                    <!-- Testimonial --> 
                    <div class="col-md-6">
                        <h3>Recent Testimonials</h3>
                        <!-- Box -->
                        <ul class="box">
                            
                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/1.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Chris Burtch
                                            <span>CTO, TrendSource</span>
                                        </h4>                                        
                                    </div>
                                    <p>CCS done so many migrations, I trusted them to already know all the pitfalls, and things to avoid, and how to do it correctly.</p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/2.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Federic Gordon
                                            <span>IT Director, City of Michigan City</span>
                                        </h4>                                        
                                    </div>
                                    <p>We wanted to find a Microsoft partner who had a lot of experience, great reviews and high customer satisfaction scores – we found all of that with CCS.</p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/3.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Justin Lasley
                                            <span>CIO, Brown Metals</span>
                                        </h4>                                        
                                    </div>
                                    <p>One of the great advantages of using Agile IT is that I was able to outsource a lot of the IT planning to a company that was completely capable of taking care of those needs for us.</p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                            <!-- Item testimonial --> 
                            <li class="row">
                                <!-- Date --> 
                                <div class="col-md-3">
                                    <div class="photo">
                                        <img src="img/testimonials/1.jpg" alt="">
                                    </div>
                                </div>
                                <!-- End Date --> 
                                <div class="col-md-9">
                                    <div class="name">
                                        <h4>Bennett McDowell
                                            <span>CEO, Traders Coach</span>
                                        </h4>                                        
                                    </div>
                                    <p>CCS was great and migrated our many emails flawlessly as well as set us up for Office 365 </p>
                                </div>
                            </li>
                            <!-- End Item testimonial --> 

                        </ul>
                        <!-- End Box -->
                    </div>
                    <!-- End Testimonial --> 

               </div>                
            </div>
        </section>
        <!-- End post-testimonials -->
    
        <!-- footer Center-->
        <footer class="footer-center">
            <div class="container">
            
                <div class="row paddings">   
                   <div class="col-md-4">
                        <div class="border-right">
                            <i class="fa fa-twitter"></i>
                            <h4>Latest Tweet</h4>                     
                            <div class="twitter">  

                            </div>                        
                        </div>
                   </div>
                   <div class="col-md-4">
                        <div class="border-right">
                            <h4>Newsletter</h4>
                            <p>Enter your e-mail and subscribe to our newsletter.</p>

                            <form id="newsletterForm" action="">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <h4>Company</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Our Team</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Case Study</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Careers</a></li>
                            </ul>
                       </div>
                    </div>
                   
               </div>    

            </div>
        </footer>      
        <!-- End footer Center-->

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <!--<div class="logo-footer">
                            <h2><span>R</span>oken<span>.</span></h2>
                        </div>-->
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index.html">HOME</a> </li>
                            <li><a href="#">SOLUTIONS</a> </li>
                            <li><a href="#">SERVICES</a></li> 
                            <li><a href="#">MICROSOFT CLOUD</a></li>                                                        
                            <li><a href="#">NEWS</a></li>  
                            <li><a href="#">ABOUT</a></li>                                                    
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Customer Care Solution Ltd. All Rights Reserved</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  

                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Menu-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Menu-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->

    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery.min.js"></script>
     <!-- jQuery local-->    
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>    
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide-->
    <script type="text/javascript" src="js/slide/camera.js" ></script>      
    <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>  
    <!--FlexSlider-->
    <script src="js/flexslider/jquery.flexslider.js"></script> 
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Nicescroll -->
    <script src="js/scrollbar/jquery.nicescroll.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
        
    </body>

</html>