<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Customer Care Solution | Partner for your Office 365 Migration,  Private &amp; Public Cloud Solutions and Fixed Price IT Support</title> 
    <meta name="keywords" content="Office 365, Consulting, Migration, Microsoft, ADFS, Azure, Intune, Dynamics CRM, System Center, Exchange, SharePoint, Lync, Windows, Server, Active Directory, SQL, Hyper-V, DirectAccess, FIM, RemoteApp, Microsoft Partner, Microsoft Training" />
    <meta name="description" content="Customer Care Solution Ltd is the Microsoft Southwest Cloud Partner of the Year and one of the top 100 Cloud Computing Solutions Providers in the world.">
    <meta name="author" content="bangladesigns.com">   

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Skins Theme -->
    <link href="css/skins/green/green.css" rel="stylesheet" media="screen" class="skin">

    <!-- Favicons -->
    <!--<link rel="shortcut icon" href="img/icons/favicon.ico">--> 

    <!-- Head Libs -->
    <script src="js/modernizr.js"></script>

    <!--[if lte IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
        <script src="js/responsive/respond.js"></script>
    <![endif]-->

    <!-- styles for IE -->
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen" />            
    <![endif]-->

    <!-- Skins Changer-->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
   
  </head>
  <body> 

    <!-- Theme-options -->
    <div id="theme-options">
            <div class="title">Theme Options<span title="Theme Options"><i class="fa fa-cogs right"></i></span></div>
            <span>COLORS</span>
            <ul id="colorchanger">      
                <li><a class="colorbox blue" href="indexca00.html?theme=blue" title="Blue Skin"></a></li>
                
                <li><a class="colorbox green" href="indexaf91.html?theme=green" title="Green Skin"></a></li>
                
                <li><a class="colorbox purple" href="index938c.html?theme=purple" title="Purple Skin"></a></li>
               
            </ul>
            <span>LAYOUT STYLE</span>
            <ul class="layout-style">      
                <li class="wide">Wide</li>
                <li class="boxed">Boxed</li> 
                <li class="boxed-margin active">Boxed Margin</li>               
            </ul>
            <span>WEBSITE TYPE</span>
           <ul class="layout-style">      
                <li class="active"><a href="index-2.html">Corporate</a></li>
                <li><a href="index-creative.html">Creative</a></li>
                <li><a href="index-one-page.html" >One Page</a></li>                
            </ul>  
            <div class="patterns" style="display:block;">
                <span>BACKGROUND PATTERNS</span>
                <ul class="backgrounds">
                    <li class="bgnone" title="None - Default"></li>
                    <li class="bg1"></li>
                    <li class="bg2"></li>
                    <li class="bg3"></li>
                    <li class="bg4 "></li>
                    <li class="bg5"></li> 
                    <li class="bg6"></li>
                    <li class="bg7"></li>
                    <li class="bg8"></li>
                    <li class="bg9 "></li>
                    <li class="bg10"></li> 
                    <li class="bg11"></li>                   
                </ul>  
            </div>
    </div>
    <!-- End Theme-options -->
    
    <!-- layout-->
    <div id="layout" class="layout-wide-margin">

        <!-- Login Client -->
        <div class="jBar">
          <div class="container">            
              <div class="row">    

                  <div class="col-md-10">
                     <div class="row padding-top-mini">
                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-check-square"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Login or create new account.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-star"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Review your order.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam Pellentesque habitant.</p>
                            </div>
                        </div>      
                        <!-- End Item service-->

                        <!-- Item service-->
                        <div class="col-md-4">
                            <div class="item-service border-right">
                                <div class="row head-service">
                                    <div class="col-md-2">
                                        <i class="fa fa-credit-card"></i>                             
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Payment And FREE shipment.</h5>
                                    </div>
                                </div>  
                                <p>Pellentesque habitant morbi fames ac turpis egestas. Vestibulum tortor quam. Pellentesque habitant</p>
                            </div>
                        </div>      
                        <!-- End Item service-->
                     </div>
                  </div>

                  <div class="col-md-2">
                      <h5>Client Login</h5>
                      <form>
                          <input type="email" placeholder="Username" required>
                          <input type="password" placeholder="Password" required>
                          <input type="submit" class="btn btn-primary" value="sign in">
                          <span>Or</span>                       
                          <input type="submit" class="btn btn-primary" value="Register">
                      </form>
                  </div>

                            
                  <span class="jTrigger downarrow"><i class="fa fa-minus"></i></span>
              </div>
          </div>
      </div>
      <span class="jRibbon jTrigger up" title="Login"><i class="fa fa-plus"></i></span>
      <div class="line"></div>
      <!-- End Login Client -->

        <!-- Info Head -->
        <section class="info-head">  
            <div class="container">
                <ul>  
                    <li><i class="fa fa-headphones"></i> 01717639129</li>
                    <li><i class="fa fa-comment"></i> <a href="#">Live chat</a></li>                    
                    <!--<li>
                        <ul>
                          <li class="dropdown">
                            <i class="fa fa-globe"></i> 
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Language<i class="fa fa-angle-down"></i>
                            </a>
                             <ul class="dropdown-menu">  
                                 <li><a href="#"><img src="img/language/spanish.png" alt="">Spanish</a></li>
                                 <li><a href="#"><img src="img/language/english.png" alt="">English</a></li>
                                 <li><a href="#"><img src="img/language/frances.png" alt="">Frances</a></li>
                                 <li><a href="#"><img src="img/language/portugues.png" alt="">Portuguese</a></li>
                            </ul>
                          </li>                      
                        </ul>
                    </li>-->
                </ul> 
            </div>            
        </section>
        <!-- Info Head -->

        <!-- Header-->
        <header class="animated fadeInDown delay1">           
            <div class="container">
                <div class="row">

                    <!-- Logo-->
                    <div class="col-md-3 logo">
                        <a href="index.html" title="Home">                            
                            <img src="css/skins/green/logo.png" alt="Logo" class="logo_img">
                        </a>
                    </div>
                    <!-- End Logo-->
                                                      
                    <!-- Nav-->
                    <nav class="col-md-9">
                        <!-- Menu-->
                        <ul id="menu" class="sf-menu">
                            <li>
                                <a href="solutions.html">SOLUTIONS <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365 Migration Solutions</a></li>
                                    <li><a href="#">Managed IT Support Solutions</a></li>
                                    <li><a href="#">Cloud &amp; Server Virtualization</a></li>                                    
                                    <li><a href="#">Enterprise Single Sign-On Solutions</a></li>                                    
                                    <li><a href="#">File Server Transformation to Cloud </a></li>
                                    <li><a href="#">Dynamics CRM Solutions </a></li>                                    
                                    <li><a href="#">Knowledge Management and Automation </a></li>
                                    <li><a href="#">Phone System for Office 365 </a></li>                                    
                                    <li><a href="#">Automated Deployment and Management </a></li>                                                                       
                                </ul>
                            </li>
                            <li><a href="services.html">CONSULTING SERVICES <i class="fa fa-angle-down"></i></a>
                            	<ul>                                  
                                    <li><a href="#">IT Integration Consulting for Mergers, Acquisitions, &amp; Divestitures</a></li>
                                    <li><a href="#">Microsoft Volume Licensing</a></li>
                                    <li><a href="#">Forefront Identity Manager (FIM) Consulting</a></li>
                                    <li><a href="#">System Center 2012 Deployment &amp; Operations Consulting</a></li>
                                    <li><a href="#">Exchange 2013 Migration &amp; Consulting</a></li>                                    
                                </ul>                            
                            </li>
                            <li><a href="ms_cloud.html">MICROSOFT CLOUD <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Office 365</a></li>
                                    <li><a href="#">Dynamics CRM</a></li>
                                    <li><a href="#">Windows Intune</a></li>
                                    <li><a href="#">Windows Azure</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="news.html">NEWS</a>   
                                
                                         
                            </li>   
                            <li>
                                <a href="about.html">ABOUT <i class="fa fa-angle-down"></i></a>
                                <ul>                                  
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                    <li><a href="#">Our Testimonials</a></li>
                                    <li><a href="#">Office 365 Business Success Story</a></li>
                                    <li><a href="#">Careers</a></li>                                    
                                </ul>
                            </li>                                
                                                                                                        
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->
                    </nav>
                    <!-- End Nav-->
                    
                </div><!-- End Row-->
            </div><!-- End Container-->
        </header>
        <!-- End Header-->

		<!-- Title Section -->           
        <section class="title-section">
            <div class="container">
                <!-- crumbs --> 
                <div class="row crumbs">
                   <div class="col-md-12">
                        <a href="index-2.html">Home</a> / Register 
                   </div>
                </div>
                <!-- End crumbs --> 

                <!-- Title - Search--> 
                <div class="row title">
                    <!-- Title --> 
                    <div class="col-md-9">
                        <h1>Register
                            
                            <span class="line-title"></span>
                        </h1>
                    </div>
                    <!-- End Title--> 

                    <!-- Search--> 
                    <div class="col-md-3">
                        <form class="search" action="#" method="Post">
                            <div class="input-group">
                                <input class="form-control" placeholder="Search..." name="email"  type="email" required="required">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                </span>
                            </div>
                        </form>  
                    </div>
                    <!-- End Search--> 
                </div>
                <!-- End Title -Search --> 
              
            </div>
        </section>   
        <!-- End Title Section --> 
        
        <!-- Works -->
        <section class="paddings">
            <div class="container">
                

                 <div class="row register padding-top-mini">
                    <form action="#">
                        <div class="col-md-2 custom_input_file">
                            <i class="fa fa-picture-o"></i>
                            <div class="custom-input_file">
                                <input type="file"  class="input_file" />
                                Upload your photo
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Your Name" type="text" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Your Email" type="email" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Your Phone" type="number" required>
                                </div>
                            </div>
                            <div class="row padding_top_mini">
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="State" type="text" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="City" type="text" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Adress" type="text" required>
                                </div>
                            </div>
                            <div class="row padding_top_mini">
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Username" type="text" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Password" type="text" required>
                                </div>
                                <div class="col-md-4">
                                    <input class="form-control" placeholder="Repeat Password" type="text" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-primary" value="Next Step">
                        </div>
                    </form>
                </div>


            </div>
            <!-- End Container-->
        </section>
        <!-- End Works-->


        <!-- footer Center-->
        <footer class="footer-center">
            <div class="container">
            
                <div class="row paddings">   
                   <div class="col-md-4">
                        <div class="border-right">
                            <i class="fa fa-twitter"></i>
                            <h4>Latest Tweet</h4>                     
                            <div class="twitter">  

                            </div>                        
                        </div>
                   </div>
                   <div class="col-md-4">
                        <div class="border-right">
                            <h4>Newsletter</h4>
                            <p>Enter your e-mail and subscribe to our newsletter.</p>

                            <form id="newsletterForm" action="">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                    <input class="form-control" placeholder="Email Address" name="email"  type="email" required="required">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit" name="subscribe" >Go!</button>
                                    </span>
                                </div>
                            </form>   
                            <div id="result-newsletter"></div>
                       </div>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <h4>Company</h4>
                            <ul class="links">
                                <li><i class="fa fa-check"></i> <a href="#">About Us</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Our Team</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Case Study</a></li>
                                <li><i class="fa fa-check"></i> <a href="#">Careers</a></li>
                            </ul>
                       </div>
                    </div>
                   
               </div>    

            </div>
        </footer>      
        <!-- End footer Center-->

        <!-- footer bottom-->
        <footer class="footer-bottom">
            <div class="container">
               <div class="row">   
                                                                  
                    <!-- Nav-->
                    <div class="col-md-8">
                        <!--<div class="logo-footer">
                            <h2><span>R</span>oken<span>.</span></h2>
                        </div>-->
                        <!-- Menu-->
                        <ul class="menu-footer">
                            <li><a href="index.html">HOME</a> </li>
                            <li><a href="#">SOLUTIONS</a> </li>
                            <li><a href="#">SERVICES</a></li> 
                            <li><a href="#">MICROSOFT CLOUD</a></li>                                                        
                            <li><a href="#">NEWS</a></li>  
                            <li><a href="#">ABOUT</a></li>                                                    
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                        <!-- End Menu-->

                        <!-- coopring-->
                       <div class="row coopring">
                           <div class="col-md-8">
                               <p>&copy; 2015 Customer Care Solution Ltd. All Rights Reserved</p>
                           </div>
                       </div>    
                       <!-- End coopring-->  

                    </div>
                    <!-- End Nav-->

                    <!-- Social-->
                    <div class="col-md-4">
                        <!-- Menu-->
                        <ul class="social">
                            <li data-toggle="tooltip" title data-original-title="Facebook">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Twitter">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li> 
                            <li data-toggle="tooltip" title data-original-title="Youtube">
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>                     
                        </ul>
                        <!-- End Menu-->
                    </div>
                    <!-- End Social-->

               </div> 
                    
            </div>
        </footer>      
        <!-- End footer bottom-->

    </div>
    <!-- End layout-->

    <!-- ======================= JQuery libs =========================== -->
    <!-- Always latest version of jQuery-->
    <script src="js/jquery.min.js"></script>
     <!-- jQuery local-->    
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>    
    <!--Nav-->
    <script type="text/javascript" src="js/nav/tinynav.js"></script> 
    <script type="text/javascript" src="js/nav/superfish.js"></script>  
    <script type="text/javascript" src="js/nav/hoverIntent.js"></script>  
    <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>                                          
    <!--Totop-->
    <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
    <!--Slide-->
    <script type="text/javascript" src="js/slide/camera.js" ></script>      
    <script type='text/javascript' src='js/slide/jquery.easing.1.3.min.js'></script>  
    <!--FlexSlider-->
    <script src="js/flexslider/jquery.flexslider.js"></script> 
    <!--Ligbox--> 
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
    <!-- carousel.js-->
    <script src="js/carousel/carousel.js"></script>  
    <!-- Twitter Feed-->
    <script src="js/twitter/jquery.tweet.js"></script> 
    <!-- flickr Feed-->
    <script src="js/flickr/jflickrfeed.min.js"></script>  
    <!--Scroll-->   
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Nicescroll -->
    <script src="js/scrollbar/jquery.nicescroll.js"></script>
    <!-- Maps -->
    <script src="js/maps/gmap3.js"></script>
    <!-- Filter -->
    <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
    <!--Theme Options-->
    <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
    <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>                               
    <!-- Bootstrap.js-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
    <!--MAIN FUNCTIONS-->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- ======================= End JQuery libs =========================== -->
        
    </body>

</html>